Ready for GLSL
GL_VERSION major=4 minor=2
Shader InfoLog:
0(39) : warning C7011: implicit cast from "vec4" to "vec3"


Shader InfoLog:
0(17) : warning C7565: assignment to varying in color
0(17) : warning C7565: assignment to varying in color


Program InfoLog:
Vertex info
-----------
0(39) : warning C7011: implicit cast from "vec4" to "vec3"

Fragment info
-------------
0(17) : warning C7565: assignment to varying in color
0(17) : warning C7565: assignment to varying in color
0(17) : warning C7565: assignment to varying in color
0(17) : warning C7565: assignment to varying in color
0(17) : warning C7565: assignment to varying in color
0(17) : warning C7565: assignment to varying in color
0(17) : warning C7504: OpenGL does not allow writing to input variable 'color'


